set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Colors right
set -g default-terminal "xterm-256color"

# Show ip address of the VPN connection
set -g status-right "tun0: #(ip address show dev tun0 | awk '$1 == \"inet\" { print $2 }' | tail -1) | %d %b %Y %R"
